[33m98bda31[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #8 from jasonfelice/integration-specs
[33m33c5061[m[33m ([m[1;31morigin/integration-specs[m[33m)[m Fix rubocop offenses
[33m84db5cf[m Add user_index_spec
[33m61cba27[m Add user_show_spec
[33m983da57[m Add post_show_spec
[33me1cfeb9[m Add post_index_spec
[33mffc4570[m Setup Capybara
[33m1167086[m Install database_cleaner
[33mee0eb6c[m Solve n+1 problems
[33m66acaea[m Style post show view
[33m16e1af8[m Style user posts view
[33m078fe23[m Style user details view
[33m3902e51[m Merge pull request #7 from jasonfelice/forms
[33m1d1dddc[m[33m ([m[1;31morigin/forms[m[33m)[m Fix: not able to add comments
[33mc807518[m Fix comments error
[33m7b15e1f[m Fix Error: Not able to post likes
[33m6ad7a7e[m Add a comment field in the Posts show view
[33mbe03860[m Add a link to add a new post in posts index view
[33m21926f9[m Create new view for posts to add a new post
[33m5e0cfe5[m Fix error: PostsController @post.new to @post = Post.new
[33m42efc46[m Add new and create methods in PostsController
[33mb454e26[m Create LikesController
[33m10c78cf[m Create CommentsController
[33mae15acc[m Create current_user method in the ApplicationController
[33m1afc5f4[m Create the wireframe design
[33m1604225[m Merge pull request #6 from jasonfelice/views
[33m2836db5[m[33m ([m[1;31morigin/views[m[33m)[m Fix rubocop offenses
[33m6baa49e[m Create Posts show view
[33ma68692b[m Fix: user_posts_path to user_post_path in post partial
[33m743acc1[m Create post partial
[33ma342e4d[m Create post index view
[33m58299b7[m Create user view
[33mcd61cd6[m Create index and show PostsController methods
[33me5d67d2[m Create users index view
[33m00311ab[m Create index and show UsersController methods
[33m24c026a[m Merge pull request #5 from jasonfelice/controllers_specs
[33m195069f[m[33m ([m[1;31morigin/controllers_specs[m[33m)[m Create UsersController tests
[33m812c7f5[m Write PostController specs for '/show': placeholder text
[33m3c8d6f3[m  Write PostController specs for '/show': render template
[33m549f0e5[m Write PostController specs for '/show': http_status
[33m65fcbb1[m Write PostController specs: placeholder text
[33ma8e1b0b[m Write PostController specs: http code and template
[33mefe743a[m Install controllers tests gem
[33mcc4e0dd[m Merge pull request #4 from jasonfelice/Controllers
[33mbf7b5de[m[33m ([m[1;31morigin/Controllers[m[33m)[m Fix error: Inherit from 'ApplicationController'
[33m3f8f997[m Create show view for user
[33m5f61c8f[m Create index view for users
[33m693bb03[m Create show view for posts
[33m9822104[m Create posts index view
[33mf7e67b4[m Create users and posts controllers
[33m05a5d47[m Create 'user' and 'post' routes
[33md9ebca1[m Merge pull request #3 from jasonfelice/validation
[33m01827d2[m[33m ([m[1;31morigin/validation[m[33m)[m Add tests for length validation
[33m85b1886[m Add numericality validation for 'post_counter'
[33mac8da47[m Create specs for user
[33mb259a68[m Create specs for post
[33me6247a2[m Create specs for like
[33mef6120a[m Create comments specs
[33m335c18f[m Install RSpec
[33m9fbc2eb[m Fix linter errors
[33mcfb7030[m Add validation in post model
[33m9f1f4ee[m Add validation in user model
[33ma044fac[m Merge pull request #2 from jasonfelice/models
[33m825b8c0[m[33m ([m[1;31morigin/models[m[33m)[m Add a method to return 5 recent comments for the given post
[33m161b614[m Fix linters
[33md8b2345[m Set up associations on user
[33ma24ace2[m Set up associations on post model
[33mb970f1b[m Set up associations on like model
[33m777be69[m Set up associations on comments model
[33m5e2550d[m Generate models
[33m6fca2d8[m Run migration
[33md9eaea9[m Merge pull request #1 from jasonfelice/migration
[33m66ced90[m[33m ([m[1;31morigin/migration[m[33m)[m Fix Linter
[33m8da5ae0[m Fix Linters
[33md204858[m Rename AddPostRefToComments to AddPostsRef...
[33m67f9330[m Generate migrations for references
[33mc18e340[m Generate migrations to create tables
[33m24e9e27[m Initialize rails app
[33m3d7e5cb[m Update MIT.md
[33m2a10ac0[m Add MIT.md
[33me52629c[m Add linters
[33m695347d[m[33m ([m[1;31morigin/main[m[33m)[m Update README.md
[33mb18709f[m Initial commit
